﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EducationalClassProject.CSharp.Plugins", "EducationalClassProject.CSharp.Plugins.csproj", "{D7F0406C-2DEF-E1DC-2350-21605DE014CF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EducationalClassProject.CSharp", "EducationalClassProject.CSharp.csproj", "{97493A9E-1344-DD2B-F854-A5F42D665130}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EducationalClassProject.CSharp.Editor", "EducationalClassProject.CSharp.Editor.csproj", "{536C25BE-7C74-F56E-3022-8D5596432B96}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D7F0406C-2DEF-E1DC-2350-21605DE014CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7F0406C-2DEF-E1DC-2350-21605DE014CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7F0406C-2DEF-E1DC-2350-21605DE014CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7F0406C-2DEF-E1DC-2350-21605DE014CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{97493A9E-1344-DD2B-F854-A5F42D665130}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97493A9E-1344-DD2B-F854-A5F42D665130}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97493A9E-1344-DD2B-F854-A5F42D665130}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97493A9E-1344-DD2B-F854-A5F42D665130}.Release|Any CPU.Build.0 = Release|Any CPU
		{536C25BE-7C74-F56E-3022-8D5596432B96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{536C25BE-7C74-F56E-3022-8D5596432B96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{536C25BE-7C74-F56E-3022-8D5596432B96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{536C25BE-7C74-F56E-3022-8D5596432B96}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
